INSERT INTO owners (poid, name, initials, created_at, updated_at) VALUES 
    (2958478,'Nate','NA','2018-01-10 05:49:54.448609','2018-01-10 05:49:54.448609'),
    (2958480,'Test User2','TU2','2018-01-10 05:49:54.452724','2018-01-10 05:49:54.452724'),
    (2958479,'Test User1','TU1','2018-01-10 05:49:54.457067','2018-01-10 05:49:54.457067');
